#### **Perros** (*Army* for Warhammer 40k)  
└ **War Dog Stalker** [*Points*: **135**, *Warlord*: **✓**, *Melee Weapon*: **Reaper chaintalon**, *Ranged Weapon*: **Daemonbreath spear**, *Sponson Weapon*: **Havoc multi‑launcher**]   
└ **War Dog Karnivore** [*Points*: **160**, *Sponson Weapon*: **Havoc multi‑launcher**]   
└ **War Dog Karnivore** [*Points*: **160**, *Sponson Weapon*: **Havoc multi‑launcher**]   
└ **War Dog Karnivore** [*Points*: **160**, *Sponson Weapon*: **Havoc multi‑launcher**]   
└ **War Dog Karnivore** [*Points*: **160**, *Sponson Weapon*: **Havoc multi‑launcher**]   
└ **War Dog Brigand** [*Points*: **150**, *Sponson Weapon*: **Havoc multi‑launcher**]   
└ **War Dog Brigand** [*Points*: **150**, *Sponson Weapon*: **Havoc multi‑launcher**]   
└ **War Dog Brigand** [*Points*: **150**, *Sponson Weapon*: **Havoc multi‑launcher**]   
└ **War Dog Brigand** [*Points*: **150**, *Sponson Weapon*: **Havoc multi‑launcher**]   
└ **War Dog Brigand** [*Points*: **150**, *Sponson Weapon*: **Havoc multi‑launcher**]   
└ **War Dog Brigand** [*Points*: **150**, *Sponson Weapon*: **Havoc multi‑launcher**]   
└ **Flamers** [*Points*: **65**]   
   *Model*  
  └ **Pyrocaster**  
   *Model*  
  └ 2x **Flamer**  
└ **The Changeling** [*Points*: **75**]   
└ **Pink Horrors** [*Points*: **140**]   
   *Model*  
  └ 10x **Pink Horror**  
└ **Nurglings** [*Points*: **40**]   
   *Model*  
  └ 3x **Nurgling Swarm**

#### [*Points*: **1995**, *Ally 1 Points*: **320**, *Faction*: **Chaos Knights**, *Allied faction 1*: **Legiones Daemonica**]

Created with [Rosterizer](https://rosterizer.com)